${'<%'}
def app = [:]

[
dev:{
app.binartaAppUrlSuffix = ".app.binarta.dev.thinkerit.be"
},
demo:{
app.binartaAppUrlSuffix = ".app.binarta.demo.thinkerit.be"
},
prod:{
app.binartaAppUrlSuffix = ".app.binarta.com"
}
][environment]()
${'%>'}

<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>\${resolver.resolve(key:'purchase.orders.mail.customer.wire.transfer.order.received.title')}</title>
</head>

<body bgcolor="#f6f6f6" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; height: 100%; line-height: 1.6em; margin: 0; padding: 0; width: 100%;">

<!-- body -->
<table bgcolor="#f6f6f6" style="padding: 20px; width: 100%;">
    <tr>
        <td></td>
        <td bgcolor="#FFFFFF" style="Margin: 0 auto; border: 1px solid #f0f0f0; clear: both; display: block; max-width: 600px; padding: 20px;">

            <!-- content -->
            <div style="display: block; margin: 0 auto; max-width: 600px;">
                <table style="width: 100%;">
                    <tr>
                        <td>
                            <h1 style="font-size: 28px; line-height: 1.2em; color: #111111; font-weight: 200; margin: 0 0 10px; padding: 0;">
                                \${resolver.resolve(key:'purchase.orders.mail.customer.wire.transfer.order.received.title')}
                            </h1>

                            <p style="font-size: 14px; font-weight: normal;">
                                \${resolver.resolve(key:'purchase.orders.mail.customer.wire.transfer.order.received.message')}
                            </p>

                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; line-height: 0;">
                                <tr>
                                    <td>
                                        <span style="border-top: 1px solid #f6f6f6; display: inline-block; margin: 10px 0; width: 100%;"></span>
                                    </td>
                                </tr>
                            </table>

                            <!-- button -->
                            <table cellpadding="0" cellspacing="0" border="0" style="Margin: 10px 0; width: auto;">
                                <tr>
                                    <td style="background-color: #348eda; border-radius: 25px;">
                                        <a href="${applicationUrl}order/\${owner}/\${id}" target="_blank" style="background-color: #348eda; border: solid 1px #348eda; border-radius: 25px;border-width: 10px 20px; color: #ffffff; cursor: pointer; display: inline-block;font-weight: bold; line-height: 2; text-decoration: none;">
                                            \${resolver.resolve(key:'purchase.orders.mail.order.view.details.link')}
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!-- /button -->

                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; line-height: 0;">
                                <tr>
                                    <td>
                                        <span style="border-top: 1px solid #f6f6f6; display: inline-block; margin: 10px 0; width: 100%;"></span>
                                    </td>
                                </tr>
                            </table>

                            <p style="font-size: 14px; font-weight: normal;">
                            <ul style="font-size: 14px; font-weight: normal; margin-bottom: 10px; padding-left:0;">
                                <li style="list-style-position: inside; margin-left: 5px;">
                                    <strong>\${resolver.resolve(key:'purchase.orders.mail.order.number.label')}:</strong> \${org.apache.commons.lang.StringUtils.substring(id, 0, 8)}
                                </li>
                                <li style="list-style-position: inside; margin-left: 5px;">
                                    <strong>\${resolver.resolve(key:'purchase.orders.mail.order.mail.label')}:</strong> \${email}
                                </li>
                                ${'<% if(vat) { %>'}
                                <li style="list-style-position: inside; margin-left: 5px;">
                                    <strong>\${resolver.resolve(key:'purchase.orders.mail.order.vat.label')}:</strong> \${vat}
                                </li>
                                ${'<% } %>'}
                                ${'<% if(comment) { %>'}
                                <li style="list-style-position: inside; margin-left: 5px;">
                                    <strong>\${resolver.resolve(key:'purchase.orders.mail.order.comment.label')}:</strong> \${comment}
                                </li>
                                ${'<% } %>'}
                            </ul>
                            </p>

                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; line-height: 0;">
                                <tr>
                                    <td>
                                        <span style="border-top: 1px solid #f6f6f6; display: inline-block; margin: 10px 0; width: 100%;"></span>
                                    </td>
                                </tr>
                            </table>

                            <h3 style="font-size: 18px; line-height: 1.2em; color: #111111; font-weight: 200; margin: 0 0 10px; padding: 0;">
                                \${resolver.resolve(key:'purchase.orders.mail.order.billing.address.label')}
                            </h3>
                            <address style="font-size: 14px; font-weight: normal; margin-left: 5px;">
                                \${billing.addressee ?: ''}<br>
                                \${billing.street ?: ''} \${billing.number ?: ''}<br>
                                \${billing.city ?: ''}, \${billing.zip ?: ''} (\${billing.country ?: ''})
                            </address>

                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; line-height: 0;">
                                <tr>
                                    <td>
                                        <span style="border-top: 1px solid #f6f6f6; display: inline-block; margin: 10px 0; width: 100%;"></span>
                                    </td>
                                </tr>
                            </table>

                            <h3 style="font-size: 18px; line-height: 1.2em; color: #111111; font-weight: 200; margin: 0 0 10px; padding: 0;">
                                \${resolver.resolve(key:'purchase.orders.mail.order.shipping.address.label')}
                            </h3>
                            <address style="font-size: 14px; font-weight: normal; margin-left: 5px;">
                                \${shipping.addressee ?: ''}<br>
                                \${shipping.street ?: ''} \${shipping.number ?: ''}<br>
                                \${shipping.city ?: ''}, \${shipping.zip ?: ''} (\${shipping.country ?: ''})
                            </address>

                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; line-height: 0;">
                                <tr>
                                    <td>
                                        <span style="border-top: 1px solid #f6f6f6; display: inline-block; margin: 10px 0; width: 100%;"></span>
                                    </td>
                                </tr>
                            </table>

                            <table cellpadding="5" cellspacing="0" border="0" style="width: 100%;">
                                <tr align="left">
                                    <th align="left">
                                        \${resolver.resolve(key:'purchase.orders.mail.order.item.name.label')}
                                    </th>
                                    <th align="left">
                                        \${resolver.resolve(key:'purchase.orders.mail.order.quantity.label')}
                                    </th>
                                    <th align="left">
                                        \${resolver.resolve(key:'purchase.orders.mail.order.unit.price.label')}
                                    </th>
                                    <th align="left">
                                        \${resolver.resolve(key:'purchase.orders.mail.order.price.label')}
                                    </th>
                                </tr>
                                ${'<% items.each { %>'}
                                <tr>
                                    <td>\${it.name}</td>
                                    <td>\${(it.quantity as int)}</td>
                                    <td>\${it.presentablePrice}</td>
                                    <td>\${it.presentableSubTotal}</td>
                                </tr>
                                ${'<% } %>'}
                                <tr>
                                    <th colspan="3" align="right">
                                        \${resolver.resolve(key:'purchase.orders.mail.order.subtotal.price.label')}
                                    </th>
                                    <th align="left">\${presentableSubTotal}</th>
                                </tr>
                                ${'<% additionalCharges.each { %>'}
                                <tr>
                                    <th colspan="3" align="right">
                                        \${resolver.resolve(key:'purchase.orders.mail.order.'+it.label+'.label', default:it.label)}
                                    </th>
                                    <th align="left">\${it.presentableValue}</th>
                                </tr>
                                ${'<% } %>'}
                                <tr>
                                    <th colspan="3" align="right">
                                        \${resolver.resolve(key:'purchase.orders.mail.order.total.price.label')}
                                    </th>
                                    <th align="left">\${presentableTotal}</th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /body -->

<!-- footer -->
<table style="clear: both; width: 100%;">
    <tr>
        <td></td>
        <td style="Margin: 0 auto; clear: both; display: block; max-width: 600px;">

            <!-- content -->
            <div style="display: block; margin: 0 auto; max-width: 600px;">
                <table style="width: 100%;">
                    <tr>
                        <td align="center">
                            <p style="color: #666666; font-size: 12px; font-weight: normal; margin-bottom: 10px;">
                                \${resolver.resolve(key:'contact.us.mail.message.send.from')} <a href="${applicationUrl}" target="_blank" style="color: #999999;">${applicationUrl}</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- /content -->

        </td>
        <td></td>
    </tr>
</table>
<!-- /footer -->
</body>
</html>